.featured {
  height: 90vh;
  position: relative;
  .category {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    select {
      cursor: pointer;
      background-color: var(--main-color);
      color: #fff;
      border: 1px solid #fff;
      margin-left: 20px;
      padding: 10px 5px;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info {
    width: 35%;
    position: absolute;
    left: 50px;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    img {
      width: 400px;
    }
    .desc {
      margin: 20px 0;
      font-size: 16px;
      line-height: 1.4;
      letter-spacing: 1px;
    }
    .buttons {
      display: flex;
      button {
        margin: 0 10px;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        &.more {
          background-color: gray;
          color: #fff;
        }
        span {
          margin-left: 5px;
        }
      }
    }
  }
}
